<html>
  <body>
  <html>
  <body>
    <style>
      body {
        background-image: url("./images/cost.jpg" );
      }
      </style>
  </body>
  <style>
  a:link, a:visited {
  background-color: #524948;
  color: rgb(36, 34, 21);
  padding: 10px 10px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  }
  a:hover, a:active {
  background-color: rgb(48, 25, 25)
  }
  </style>
  </div>
  <p>
   <a href="home.html" target="home">Home</a>
   <a href ="about.html" target ="home">About</a>
   <a href="menu.html" target="home">Menu</a>
   <a href="contacts.html" target="home">Contacts</a>
                          
   </ul>
   </div>
   </nav>
  
    <h1 style="text-align:center;">Grand Coffee since 1998</h1>
                
    </style>
    <p>
      <h1><FONT COLOR=white></h1>
     <h3 style="text-align:center;"><p>Taste and See Grand Coffee offers a unique coffee house environment unlike any other in Macon.
     We are not only a place to drop in and get your morning cup of coffee (although you are more than welcome to do that)
    ,we are a place where you can sit down and enjoy that tailor-made cup of coffee. If you need to work, we have a seating area created specifically for you.
     If you need to rest, we have a soft-seating area in front of a stone fire place that is perfect for your weary mind and body.
     We offer a delicious variety of coffee roasted in house made by our professionally trained baristas. 
     We have everything from classic coffee to our house made specialty beverages.  All of our sauces & syrups are made in-house with
    all natural ingredients (no chemicals or preservatives) ensuring you the highest quality in taste & health. 
      You can complete your coffee with one of our delicious sweet treats made by our very own baker. We look forward to serving you at Taste & See Grand Coffee!

     </head>
      <body>
       <div>
       <img src="./images/2.jpg" 
       style="object-fit:cover;
       object-position: right;
                    width:450px;
                    height:300px;
                    border: solid 1px #070707"/>
                   <img src="./images/3.jpg" 
                  style="object-fit:cover;
                   object-position: right;
                 width:450px;
                height:300px;
             border: solid 1px #070707"/>

           <hr style="height:10px;border-width:0;color:rgb(3, 3, 3);background-color:rgb(7, 7, 7)"
           <div>
             <h2>In Grand coffee</h2>
             <font face="Georgia">We’d like to walk you through our choice and creation forms so you can see the scrupulousness yourself.</p>
              <p>After we go to the source and hand-select the most noteworthy review, quality green coffee beans, we at that point cook the beans in little twenty-five-pound clusters. Truth be told, we broil our coffees every day right in our stores. We don’t force a period limit – we quietly trust that our beans will create to flawlessness inside our roaster.</font> 
              </div>
                   <img src="./images/stock.jpg" 
                    style="object-fit:cover;
                    object-position: left;
                    width:300px;
                    height:250px;
                    border: solid 1px #070707"/>
                    <img src="./images/stock1.jpg" 
                    style="object-fit:cover;
                    object-position: left;
                    width:300px;
                    height:250px;
                    border: solid 1px #070707"/>
                    <img src="./images/stock3.jpg" 
                    style="object-fit:cover;
                    object-position: left;
                    width:300px;
                    height:250px;
                    border: solid 1px #070707"/>
                  <hr style="height:10px;border-width:0;color:rgb(3, 3, 3);background-color:rgb(7, 7, 7)">
                  <div>
                    <img src="./images/instagram.jpg" 
                    style="object-fit:cover;
                    object-position: left;
                    width:50px;
                    height:40px;
                    border: solid 1px #070707"/>
                     <img src="./images/facebook-round-black-icon4588.logowik.com.webp" 
                     style="object-fit:cover;
                     object-position: left;
                     width:50px;
                     height:40px;
                     border: solid 1px #070707"/>
                      <img src="./images/twitter-logo-twitter-icon-twitter-symbol-free-free-vector.jpg" 
                      style="object-fit:cover;
                      object-position: left;
                      width:50px;
                      height:40px;
                      border: solid 1px #070707"/>

                  </div>
</div>


                    
 </body>             
</html>

