<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web</title> 
    <link rel="stylesheet" href="style.css">
    
    <body bgcolor="	MistyRose">
      <font size ="3"  >
        
    <style>
      a:link, a:visited {
          background-color: #524948;
          color: rgb(36, 34, 21);
          padding: 8px 8px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        a:hover, a:active {
      background-color: rgb(53, 44, 44);
      }

    
        </style>
      </head>
         </head>
      <body>
      </div>
      <nav> 
        <nav>
          <div class="menu">
            <div class="logo">
              <a href= >Grand Coffee </a>
            </div>
            <ul>
              <br>
              <a href="home.html" target="home">Home</a>
              <a href ="about.html" target ="home">About</a>
              <a href="menu.html" target="home">Menu</a>
              <a href="contacts.html" target="home">Contact</a>
            
              </ul>
          </div>
        </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Coffe Shop</div>
    <div class="sub_title">"Fueling Your Daily Grind with Every Sip."</div>
    <p>
 
  
</body>
</html>