<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web</title> 
    <link rel="stylesheet" href="style.css">
    

   </head>
<body>

</div>
<nav> 
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Grand Coffee </a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">contacts</a></li>
        
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Coffe Shop</div>
    <div class="sub_title">"Fueling Your Daily Grind with Every Sip."</div>
    <div class="btns">
      
    </div>
  </div>
</body>
</html>