<html>
  <body>
  <html>
  <body >
    <style>
        body {
          background-image: url("./images/cost.jpg" );
        }
        </style>
  <style>
  a:link, a:visited {
  background-color: #524948;
  color: rgb(36, 34, 21);
  padding: 10px 10px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  }
  a:hover, a:active {
  background-color: rgb(48, 25, 25)
  }
  </style>
  </div>
  <p>
   <a href="home.html" target="home">Home</a>
   <a href ="about.html" target ="home">About</a>
   <a href="menu.html" target="home">Menu</a>
   <a href="contacts.html" target="home">Contacts</a>
   <div>
    <hr style="height:10px;border-width:0;color:rgb(199, 195, 195);background-color:rgb(199, 195, 195)"
    <div>
    <h1><FONT COLOR=black></h1>
        <font size ="5"  >
        <h3 style="text-align:center;">Grand Coffee Menu</h3>
    <hr style="height:10px;border-width:0;color:rgb(199, 195, 195);background-color:rgb(199, 195, 195)"
     <div>
        <h1><FONT COLOR=white></h1>
            <font size ="5"  >
            <font face="Georgia"><h3 style="text-align:Center;">Expresso</h3>
            <font face ="Calluna"><p style="text-align:left;">AMERICANO &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LATTE &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MOCHA &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHITE MOCHA </p  
        <div>
        <img src="./images/americano.jpg" 
        style="object-fit:cover;
        object-position: left;
        width:325px;
        height:250px;
        border: solid 1px #070707"/>
        <img src="./images/latte.jpg" 
        style="object-fit:cover;
        object-position: left;
        width:325px;
        height:250px;
        border: solid 1px #070707"/>
        <img src="./images/mocha.jpg" 
         style="object-fit:cover;
         object-position: left;
         width:325px;
         height:250px;
         border: solid 1px #070707"/>
         <img src="./images/mocha-.jpg" 
         style="object-fit:cover;
         object-position: left;
         width:325px;
         height:250px;
         border: solid 1px #070707"/>
         <div>
            <h1><FONT COLOR=white></h1>
                <font size ="5"  >
                <font face="Georgia"><h3 style="text-align:Center;">Iced Coffee</h3>
                <font face ="Calluna"><p style="text-align:left;">COLD BREW&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICED MOCHA &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;FRAPPUCCINO &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;MAZAGRAN</p   
         </div>
         <img src="./images/Cold.jpg" 
         style="object-fit:cover;
         object-position: left;
         width:325px;
         height:250px;
         border: solid 1px #070707"/>
         <img src="./images/Iced-mocha.jpg" 
         style="object-fit:cover;
         object-position: left;
         width:325px;
         height:250px;
         border: solid 1px #070707"/>
         <img src="./images/Frappuccino.jpg" 
          style="object-fit:cover;
          object-position: left;
          width:325px;
          height:250px;
          border: solid 1px #070707"/>
          <img src="./images/Mazagran.jpg" 
          style="object-fit:cover;
          object-position: left;
          width:325px;
          height:250px;
          border: solid 1px #070707"/>
        <div>
            <h1><FONT COLOR=white></h1>
                <font size ="5"  >
                <font face="Georgia"><h3 style="text-align:Center;">SNACKS</h3>
                <font face =""><p style="text-align:left;">SANDWICH&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAKES &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;COOKIES &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DONUTS</p   
         </div>
         <img src="./images/sandwich.jpg" 
         style="object-fit:cover;
         object-position: left;
         width:325px;
         height:250px;
         border: solid 1px #070707"/>
         <img src="./images/cookies and cream.jpg" 
         style="object-fit:cover;
         object-position: left;
         width:325px;
         height:250px;
         border: solid 1px #070707"/>
         <img src="./images/Cookies.jpg" 
          style="object-fit:cover;
          object-position: left;
          width:325px;
          height:250px;
          border: solid 1px #070707"/>
          <img src="./images/donuts.jpg" 
          style="object-fit:cover;
          object-position: left;
          width:325px;
          height:250px;
          border: solid 1px #070707"/>
        </div>
        <hr style="height:10px;border-width:0;color:rgb(199, 195, 195);background-color:rgb(199, 195, 195)"
      <div>
        <img src="./images/instagram.jpg" 
        style="object-fit:cover;
        object-position: center;
        width:50px;
        height:40px;
        border: solid 1px #070707"/>
         <img src="./images/facebook-round-black-icon4588.logowik.com.webp" 
         style="object-fit:cover;
         object-position: center;
         width:50px;
         height:40px;
         border: solid 1px #070707"/>
          <img src="./images/twitter-logo-twitter-icon-twitter-symbol-free-free-vector.jpg" 
          style="object-fit:cover;
          object-position: center;
          width:50px;
          height:40px;
          border: solid 1px #070707"/>
   </div>
</body>             
</html>
